卒業制作/卒業制作/MainWindow.xaml

<Window x:Class="卒業制作.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卒業制作"
        mc:Ignorable="d"
        Title="MainWindow" Height="756.877" Width="1061.748" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1241">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="動画を検索" HorizontalAlignment="Left" Margin="452,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="750,48,0,1242">

        </Border>



        <ScrollViewer Margin="750,48,0,1242">
            <StackPanel>
                <TextBox x:Name="tbranc1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsReadOnly="True"/>
                <Image x:Name="picRanc1" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Stretch="Fill"/>
                <TextBox x:Name="tbranc2" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" IsReadOnly="True"/>
                <Image x:Name="picRanc2" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="123" Stretch="Fill" Margin="10,10,0,0"/>
                <TextBox x:Name="tbranc3" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc3" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbranc4" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc4" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
                <TextBox x:Name="tbranc5" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc5" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
                <TextBox x:Name="tbranc6" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc6" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
                <TextBox x:Name="tbranc7" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc7" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
                <TextBox x:Name="tbranc8" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc8" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
                <TextBox x:Name="tbranc9" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc9" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
                <TextBox x:Name="tbranc10" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
                <Image x:Name="picRanc10" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.494"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Margin="0,79,304,1411">
        <StackPanel Height="1256">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="41" Margin="270,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="41" Margin="525,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="40" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="40" Margin="270,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="40" Margin="525,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Height="40" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBox" Width="200"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="40" Margin="270,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBox" Width="200"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Height="40" Margin="525,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBox" Width="200"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Height="40" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBox" Width="200"/>
        <TextBox x:Name="tb11" HorizontalAlignment="Left" Height="40" Margin="270,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBox" Width="200"/>
        <TextBox x:Name="tb12" HorizontalAlignment="Left" Height="40" Margin="525,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBox" Width="200"/>

        <Image  x:Name="picture" HorizontalAlignment="Left" Height="109" Margin="10,-720,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture2" HorizontalAlignment="Left" Height="109" Margin="270,-722,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture3" HorizontalAlignment="Left" Height="109" Margin="525,-722,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture4" HorizontalAlignment="Left" Height="110" Margin="10,-482,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture5" HorizontalAlignment="Left" Height="110" Margin="270,-482,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture6" HorizontalAlignment="Left" Height="110" Margin="525,-482,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture7" HorizontalAlignment="Left" Height="110" Margin="10,-242,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture8" HorizontalAlignment="Left" Height="110" Margin="270,-242,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture9" HorizontalAlignment="Left" Height="110" Margin="525,-242,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture10" HorizontalAlignment="Left" Height="110" Margin="10,-2,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture11" HorizontalAlignment="Left" Height="110" Margin="270,-110,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>
        <Image x:Name="picture12" HorizontalAlignment="Left" Height="110" Margin="525,-110,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill"/>




        <TextBox x:Name="tb1a" HorizontalAlignment="Left" Height="67" Margin="10,-720,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb2a" HorizontalAlignment="Left" Height="67" Margin="270,-720,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb3a" HorizontalAlignment="Left" Height="67" Margin="525,-720,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb4a" HorizontalAlignment="Left" Height="67" Margin="10,-480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb5a" HorizontalAlignment="Left" Height="67" Margin="270,-480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb6a" HorizontalAlignment="Left" Height="67" Margin="525,-480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        <TextBox x:Name="tb7a" HorizontalAlignment="Left" Height="67" Margin="10,-240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        <TextBox x:Name="tb8a" HorizontalAlignment="Left" Height="67" Margin="270,-240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb9a" HorizontalAlignment="Left" Height="67" Margin="525,-240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb10a" HorizontalAlignment="Left" Height="67" Margin="10,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="tb11a" HorizontalAlignment="Left" Height="67" Margin="270,-67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        <TextBox x:Name="tb12a" HorizontalAlignment="Left" Height="67" Margin="525,-67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        </StackPanel>

        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="5" Margin="0,0,952,1893">

        </Border>

        <TextBox x:Name="tbserch" HorizontalAlignment="Left" Height="23" Margin="317,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ランキング" HorizontalAlignment="Left" Margin="770,11,0,0" VerticalAlignment="Top" Width="282" FontSize="20"/>
        <Label Content="ニヤニヤ動画（RE）" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="297" Height="53" FontSize="36" FontFamily="HGPSoeiKakupoptai"/>
        <TextBox x:Name="xMl" HorizontalAlignment="Left" Height="23" Margin="128,612,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
