WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18.261"/>
            <ColumnDefinition Width="349.739"/>
            <ColumnDefinition Width="31.915"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="tarou"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="378" Width="380" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Width="80" Height="80" Content="R" FontSize="48" HorizontalAlignment="Center" Margin="0,0,0,1"/>
            <Label Grid.Column="0" Grid.Row="2" Width="80" Height="80" Content="G" FontSize="48"/>
            <Label Grid.Column="0" Grid.Row="3" Width="80" Height="80" Content="B" FontSize="48"/>
            <Slider TickPlacement="BottomRight" TickFrequency="50" x:Name="SliderR" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="240" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <Slider TickPlacement="BottomRight" TickFrequency="50" x:Name="SliderG" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="240" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <Slider TickPlacement="BottomRight" TickFrequency="50" x:Name="SliderB" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="240" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="R" Text="{Binding ElementName=SliderR, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Grid.Column="4" HorizontalAlignment="Left" Height="80" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="G" Text="{Binding ElementName=SliderG, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Grid.Column="4" HorizontalAlignment="Left" Height="81" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="B" Text="{Binding ElementName=SliderB, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Grid.Column="4" HorizontalAlignment="Left" Height="82" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" Margin="0,80,0,0" Grid.RowSpan="2"/>
            <ComboBox x:Name="tanaka" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,40,0,0" Grid.Row="4" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <ListBox x:Name="ColorListBox" Grid.Column="4" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="363" Margin="0,100,0,0" SelectionChanged="ColorListBox_SelectionChanged"/>
        <Button Content="Stock" Grid.Column="4" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="100" Height="54" RenderTransformOrigin="0.539,1.006" Click="Button_Click"/>
        <Button Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="100" Height="54" Click="Button_Click_1"/>


    </Grid>
</Window>
